<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar Warlock</Name>
    <ProjectGuid>{07342158-3ffd-44ad-9af2-a123b15a77c0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Config.php" />
    <Compile Include="src\Console.php" />
    <Compile Include="src\Constants.php" />
    <Compile Include="src\Controller.php" />
    <Compile Include="src\Container.php" />
    <Compile Include="src\Connection\_Interface.php" />
    <Compile Include="src\Connection\Socket.php" />
    <Compile Include="src\Process.php" />
    <Compile Include="src\Protocol.php" />
    <Compile Include="src\Runner.php" />
    <Compile Include="src\Connection\Pipe.php" />
    <Compile Include="src\Server.php" />
    <Compile Include="src\Server\Connection.php" />
    <Compile Include="src\Server\Node.php" />
    <Compile Include="src\Server\Cluster.php" />
    <Compile Include="src\Server\Node\Peer.php" />
    <Compile Include="src\Server\CommInterface.php" />
    <Compile Include="src\Server\Job.php" />
    <Compile Include="src\Server\Kvstore.php" />
    <Compile Include="src\Server\Runner.php" />
    <Compile Include="src\Server\Service.php" />
    <Compile Include="src\Server\Job\Runner.php" />
    <Compile Include="src\Server\Job\Service.php" />
    <Compile Include="src\Server\Node\Process.php" />
    <Compile Include="src\Server\Logger.php" />
    <Compile Include="src\Server\Node\Client.php" />
    <Compile Include="src\Server\Master.php" />
    <Compile Include="src\Server\Signal.php" />
    <Compile Include="src\View\Helper\Warlock.php" />
    <Compile Include="src\Control.php" />
    <Compile Include="src\Service.php" />
    <Compile Include="src\Protocol\WebSockets.php" />
    <Compile Include="composer.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="docs\" />
    <Folder Include="libs\" />
    <Folder Include="libs\console\" />
    <Folder Include="libs\console\css\" />
    <Folder Include="libs\console\images\" />
    <Folder Include="libs\console\js\" />
    <Folder Include="src\Connection\" />
    <Folder Include="src\Protocol\" />
    <Folder Include="src\Server\" />
    <Folder Include="src\Server\Job\" />
    <Folder Include="src\Server\Node\" />
    <Folder Include="src\View\Helper" />
    <Folder Include="src\View" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\warlock" />
    <Content Include="bin\service" />
    <Content Include="docs\global-events.md" />
    <Content Include="docs\delayed-exec.md" />
    <Content Include="docs\kvstore.md" />
    <Content Include="docs\realtime-signalling.md" />
    <Content Include="docs\configuration.md" />
    <Content Include="docs\services.md" />
    <Content Include="docs\index.md" />
    <Content Include="libs\client.js" />
    <Content Include="libs\console\connections.phtml" />
    <Content Include="libs\console\controlpanel.phtml" />
    <Content Include="libs\console\css\controlpanel.css" />
    <Content Include="libs\console\events.phtml" />
    <Content Include="libs\console\images\warlock_bg.png" />
    <Content Include="libs\console\images\warlock_icon.png" />
    <Content Include="libs\console\jobs.phtml" />
    <Content Include="libs\console\js\controlpanel.js" />
    <Content Include="libs\console\log.phtml" />
    <Content Include="libs\console\overview.phtml" />
    <Content Include="libs\console\procs.phtml" />
    <Content Include="libs\console\services.phtml" />
    <Content Include="libs\console\stats.phtml" />
    <Content Include="mkdocs.yml" />
  </ItemGroup>
</Project>