<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar Warlock</Name>
    <ProjectGuid>{07342158-3ffd-44ad-9af2-a123b15a77c0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Config.php" />
    <Compile Include="src\Controller\Warlock.php" />
    <Compile Include="src\Container.php" />
    <Compile Include="src\Runner.php" />
    <Compile Include="src\Process.php" />
    <Compile Include="src\View\Helper\Warlock.php" />
    <Compile Include="src\Control.php" />
    <Compile Include="src\Server.php" />
    <Compile Include="src\Service.php" />
    <Compile Include="src\WebSockets.php" />
    <Compile Include="src\composer.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Controller" />
    <Folder Include="src\View\Helper" />
    <Folder Include="src\View" />
    <Folder Include="src" />
  </ItemGroup>
</Project>